[ 2024-02-07 10:59:08,260 ] 29 root - INFO - Entered the data ingetion method
[ 2024-02-07 10:59:08,264 ] 33 root - INFO - Read the dataset as dataframe
[ 2024-02-07 10:59:08,269 ] 39 root - INFO - Train Test split initiated
[ 2024-02-07 10:59:08,275 ] 45 root - INFO - Ingestion of the data is compleated
[ 2024-02-07 10:59:08,279 ] 76 root - INFO - Read train and test data compleated
[ 2024-02-07 10:59:08,279 ] 78 root - INFO - Obtaining preprocessing object
[ 2024-02-07 10:59:08,279 ] 54 root - INFO - Categorical columns: ['gender', 'race_ethnicity', 'parental_level_of_education', 'lunch', 'test_preparation_course']
[ 2024-02-07 10:59:08,279 ] 55 root - INFO - Numerical columns: ['writing_score', 'reading_score']
[ 2024-02-07 10:59:08,280 ] 91 root - INFO - Applying preprocessing object on training dataframe and testing dataframe.
[ 2024-02-07 10:59:08,345 ] 105 root - INFO - Saved preprocessing object
[ 2024-02-07 10:59:08,346 ] 34 root - INFO - Split training and test input data
[ 2024-02-07 10:59:08,346 ] 42 root - INFO - Data spliting compleated
[ 2024-02-07 10:59:08,346 ] 97 root - INFO - model evaluation started
