[ 2024-02-07 11:17:42,985 ] 29 root - INFO - Entered the data ingetion method
[ 2024-02-07 11:17:42,990 ] 33 root - INFO - Read the dataset as dataframe
[ 2024-02-07 11:17:42,994 ] 39 root - INFO - Train Test split initiated
[ 2024-02-07 11:17:42,999 ] 45 root - INFO - Ingestion of the data is compleated
[ 2024-02-07 11:17:43,003 ] 76 root - INFO - Read train and test data compleated
[ 2024-02-07 11:17:43,003 ] 78 root - INFO - Obtaining preprocessing object
[ 2024-02-07 11:17:43,003 ] 54 root - INFO - Categorical columns: ['gender', 'race_ethnicity', 'parental_level_of_education', 'lunch', 'test_preparation_course']
[ 2024-02-07 11:17:43,003 ] 55 root - INFO - Numerical columns: ['writing_score', 'reading_score']
[ 2024-02-07 11:17:43,004 ] 91 root - INFO - Applying preprocessing object on training dataframe and testing dataframe.
[ 2024-02-07 11:17:43,065 ] 105 root - INFO - Saved preprocessing object
[ 2024-02-07 11:17:43,065 ] 34 root - INFO - Split training and test input data
[ 2024-02-07 11:17:43,065 ] 42 root - INFO - Data spliting compleated
[ 2024-02-07 11:17:43,066 ] 97 root - INFO - model evaluation started
[ 2024-02-07 11:17:43,066 ] 37 root - INFO - 1
[ 2024-02-07 11:17:44,593 ] 37 root - INFO - 1
[ 2024-02-07 11:17:44,693 ] 37 root - INFO - 1
[ 2024-02-07 11:22:29,417 ] 37 root - INFO - 1
[ 2024-02-07 11:22:29,433 ] 37 root - INFO - 1
[ 2024-02-07 11:22:29,619 ] 37 root - INFO - 1
[ 2024-02-07 11:22:34,115 ] 37 root - INFO - 1
[ 2024-02-07 11:22:47,756 ] 37 root - INFO - 1
[ 2024-02-07 11:22:58,306 ] 102 root - INFO - model evaluation ended
[ 2024-02-07 11:22:58,306 ] 109 root - INFO - best model found
[ 2024-02-07 11:22:58,306 ] 115 root - INFO - Best found model on both trainning ans testing dataset
