[ 2024-02-05 22:51:58,776 ] 29 root - INFO - Entered the data ingetion method
[ 2024-02-05 22:51:58,780 ] 33 root - INFO - Read the dataset as dataframe
[ 2024-02-05 22:51:58,784 ] 39 root - INFO - Train Test split initiated
[ 2024-02-05 22:51:58,790 ] 45 root - INFO - Ingestion of the data is compleated
[ 2024-02-05 22:51:58,794 ] 76 root - INFO - Read train and test data compleated
[ 2024-02-05 22:51:58,794 ] 78 root - INFO - Obtaining preprocessing object
[ 2024-02-05 22:51:58,794 ] 54 root - INFO - Categorical columns: ['gender', 'race_ethnicity', 'parental_level_of_education', 'lunch', 'test_preparation_course']
[ 2024-02-05 22:51:58,794 ] 55 root - INFO - Numerical columns: ['writing_score', 'reading_score']
[ 2024-02-05 22:51:58,795 ] 91 root - INFO - Applying preprocessing object on training dataframe and testing dataframe.
[ 2024-02-05 22:51:58,853 ] 105 root - INFO - Saved preprocessing object
[ 2024-02-05 22:51:58,857 ] 34 root - INFO - Split training and test input data
[ 2024-02-05 22:51:58,857 ] 42 root - INFO - Data spliting compleated
