[ 2024-02-05 22:53:40,943 ] 29 root - INFO - Entered the data ingetion method
[ 2024-02-05 22:53:40,946 ] 33 root - INFO - Read the dataset as dataframe
[ 2024-02-05 22:53:40,950 ] 39 root - INFO - Train Test split initiated
[ 2024-02-05 22:53:40,955 ] 45 root - INFO - Ingestion of the data is compleated
[ 2024-02-05 22:53:40,958 ] 76 root - INFO - Read train and test data compleated
[ 2024-02-05 22:53:40,959 ] 78 root - INFO - Obtaining preprocessing object
[ 2024-02-05 22:53:40,959 ] 54 root - INFO - Categorical columns: ['gender', 'race_ethnicity', 'parental_level_of_education', 'lunch', 'test_preparation_course']
[ 2024-02-05 22:53:40,959 ] 55 root - INFO - Numerical columns: ['writing_score', 'reading_score']
[ 2024-02-05 22:53:40,960 ] 91 root - INFO - Applying preprocessing object on training dataframe and testing dataframe.
[ 2024-02-05 22:53:41,017 ] 105 root - INFO - Saved preprocessing object
[ 2024-02-05 22:53:41,021 ] 34 root - INFO - Split training and test input data
[ 2024-02-05 22:53:41,021 ] 42 root - INFO - Data spliting compleated
[ 2024-02-05 22:53:41,021 ] 54 root - INFO - model evaluation started
