[ 2024-02-07 11:11:25,922 ] 29 root - INFO - Entered the data ingetion method
[ 2024-02-07 11:11:25,926 ] 33 root - INFO - Read the dataset as dataframe
[ 2024-02-07 11:11:25,930 ] 39 root - INFO - Train Test split initiated
[ 2024-02-07 11:11:25,934 ] 45 root - INFO - Ingestion of the data is compleated
[ 2024-02-07 11:11:25,939 ] 76 root - INFO - Read train and test data compleated
[ 2024-02-07 11:11:25,939 ] 78 root - INFO - Obtaining preprocessing object
[ 2024-02-07 11:11:25,939 ] 54 root - INFO - Categorical columns: ['gender', 'race_ethnicity', 'parental_level_of_education', 'lunch', 'test_preparation_course']
[ 2024-02-07 11:11:25,939 ] 55 root - INFO - Numerical columns: ['writing_score', 'reading_score']
[ 2024-02-07 11:11:25,940 ] 91 root - INFO - Applying preprocessing object on training dataframe and testing dataframe.
[ 2024-02-07 11:11:26,000 ] 105 root - INFO - Saved preprocessing object
[ 2024-02-07 11:11:26,000 ] 34 root - INFO - Split training and test input data
[ 2024-02-07 11:11:26,000 ] 42 root - INFO - Data spliting compleated
[ 2024-02-07 11:11:26,001 ] 97 root - INFO - model evaluation started
[ 2024-02-07 11:11:26,001 ] 37 root - INFO - 1
[ 2024-02-07 11:11:27,853 ] 37 root - INFO - 1
[ 2024-02-07 11:11:27,979 ] 37 root - INFO - 1
[ 2024-02-07 11:16:15,890 ] 37 root - INFO - 1
[ 2024-02-07 11:16:15,903 ] 37 root - INFO - 1
[ 2024-02-07 11:16:16,084 ] 37 root - INFO - 1
[ 2024-02-07 11:16:20,485 ] 37 root - INFO - 1
