[ 2024-02-04 23:04:14,442 ] 26 root - INFO - Entered the data ingetion method
[ 2024-02-04 23:04:14,446 ] 30 root - INFO - Read the dataset as dataframe
[ 2024-02-04 23:04:14,451 ] 36 root - INFO - Train Test split initiated
[ 2024-02-04 23:04:14,456 ] 42 root - INFO - Ingestion of the data is compleated
[ 2024-02-04 23:04:14,459 ] 76 root - INFO - Read train and test data compleated
[ 2024-02-04 23:04:14,459 ] 78 root - INFO - Obtaining preprocessing object
[ 2024-02-04 23:04:14,459 ] 54 root - INFO - Categorical columns: ['gender', 'race_ethnicity', 'parental_level_of_education', 'lunch', 'test_preparation_course']
[ 2024-02-04 23:04:14,461 ] 55 root - INFO - Numerical columns: ['writing_score', 'reading_score']
[ 2024-02-04 23:04:14,462 ] 91 root - INFO - Applying preprocessing object on training dataframe and testing dataframe.
[ 2024-02-04 23:04:14,481 ] 105 root - INFO - Saved preprocessing object
