[ 2024-02-07 11:05:08,916 ] 29 root - INFO - Entered the data ingetion method
[ 2024-02-07 11:05:08,920 ] 33 root - INFO - Read the dataset as dataframe
[ 2024-02-07 11:05:08,922 ] 39 root - INFO - Train Test split initiated
[ 2024-02-07 11:05:08,928 ] 45 root - INFO - Ingestion of the data is compleated
[ 2024-02-07 11:05:08,932 ] 76 root - INFO - Read train and test data compleated
[ 2024-02-07 11:05:08,932 ] 78 root - INFO - Obtaining preprocessing object
[ 2024-02-07 11:05:08,932 ] 54 root - INFO - Categorical columns: ['gender', 'race_ethnicity', 'parental_level_of_education', 'lunch', 'test_preparation_course']
[ 2024-02-07 11:05:08,932 ] 55 root - INFO - Numerical columns: ['writing_score', 'reading_score']
[ 2024-02-07 11:05:08,933 ] 91 root - INFO - Applying preprocessing object on training dataframe and testing dataframe.
[ 2024-02-07 11:05:09,001 ] 105 root - INFO - Saved preprocessing object
[ 2024-02-07 11:05:09,002 ] 34 root - INFO - Split training and test input data
[ 2024-02-07 11:05:09,002 ] 42 root - INFO - Data spliting compleated
[ 2024-02-07 11:05:09,003 ] 97 root - INFO - model evaluation started
[ 2024-02-07 11:05:09,003 ] 37 root - INFO - 1
[ 2024-02-07 11:05:10,577 ] 37 root - INFO - 1
[ 2024-02-07 11:05:10,681 ] 37 root - INFO - 1
[ 2024-02-07 11:09:47,932 ] 37 root - INFO - 1
[ 2024-02-07 11:09:47,946 ] 37 root - INFO - 1
[ 2024-02-07 11:09:48,136 ] 37 root - INFO - 1
[ 2024-02-07 11:09:52,577 ] 37 root - INFO - 1
