[ 2024-02-05 23:01:45,979 ] 29 root - INFO - Entered the data ingetion method
[ 2024-02-05 23:01:45,986 ] 33 root - INFO - Read the dataset as dataframe
[ 2024-02-05 23:01:45,989 ] 39 root - INFO - Train Test split initiated
[ 2024-02-05 23:01:45,994 ] 45 root - INFO - Ingestion of the data is compleated
[ 2024-02-05 23:01:45,997 ] 76 root - INFO - Read train and test data compleated
[ 2024-02-05 23:01:45,997 ] 78 root - INFO - Obtaining preprocessing object
[ 2024-02-05 23:01:45,997 ] 54 root - INFO - Categorical columns: ['gender', 'race_ethnicity', 'parental_level_of_education', 'lunch', 'test_preparation_course']
[ 2024-02-05 23:01:45,999 ] 55 root - INFO - Numerical columns: ['writing_score', 'reading_score']
[ 2024-02-05 23:01:46,000 ] 91 root - INFO - Applying preprocessing object on training dataframe and testing dataframe.
[ 2024-02-05 23:01:46,054 ] 105 root - INFO - Saved preprocessing object
[ 2024-02-05 23:01:46,057 ] 34 root - INFO - Split training and test input data
[ 2024-02-05 23:01:46,057 ] 42 root - INFO - Data spliting compleated
[ 2024-02-05 23:01:46,057 ] 54 root - INFO - model evaluation started
[ 2024-02-05 23:01:47,889 ] 59 root - INFO - model evaluation ended
[ 2024-02-05 23:01:47,889 ] 66 root - INFO - best model found
[ 2024-02-05 23:01:47,889 ] 72 root - INFO - Best found model on both trainning ans testing dataset
