[ 2024-02-05 23:17:01,669 ] 29 root - INFO - Entered the data ingetion method
[ 2024-02-05 23:17:01,673 ] 33 root - INFO - Read the dataset as dataframe
[ 2024-02-05 23:17:01,676 ] 39 root - INFO - Train Test split initiated
[ 2024-02-05 23:17:01,681 ] 45 root - INFO - Ingestion of the data is compleated
[ 2024-02-05 23:17:01,684 ] 76 root - INFO - Read train and test data compleated
[ 2024-02-05 23:17:01,684 ] 78 root - INFO - Obtaining preprocessing object
[ 2024-02-05 23:17:01,684 ] 54 root - INFO - Categorical columns: ['gender', 'race_ethnicity', 'parental_level_of_education', 'lunch', 'test_preparation_course']
[ 2024-02-05 23:17:01,685 ] 55 root - INFO - Numerical columns: ['writing_score', 'reading_score']
[ 2024-02-05 23:17:01,685 ] 91 root - INFO - Applying preprocessing object on training dataframe and testing dataframe.
[ 2024-02-05 23:17:01,739 ] 105 root - INFO - Saved preprocessing object
[ 2024-02-05 23:17:01,743 ] 34 root - INFO - Split training and test input data
[ 2024-02-05 23:17:01,743 ] 42 root - INFO - Data spliting compleated
[ 2024-02-05 23:17:01,743 ] 54 root - INFO - model evaluation started
[ 2024-02-05 23:17:03,507 ] 59 root - INFO - model evaluation ended
[ 2024-02-05 23:17:03,507 ] 66 root - INFO - best model found
[ 2024-02-05 23:17:03,507 ] 72 root - INFO - Best found model on both trainning ans testing dataset
